# Advent_of_Code_2022

./: .gitignore  Advent_of_Code_2022.sln  README.md
Advent_of_Code_2022/: Advent_of_Code_2022.csproj  Program.cs  Utils.cs
Advent_of_Code_2022/Datastructures/: Grid.cs
Advent_of_Code_2022/Solutions/: ISolution.cs
Advent_of_Code_2022/Solutions/Day 01/: Solution.cs
Advent_of_Code_2022/Solutions/Day 02/: Solution.cs
Advent_of_Code_2022/Solutions/Day 03/: Solution.cs
Advent_of_Code_2022/Solutions/Day 04/: Solution.cs
Advent_of_Code_2022/Solutions/Day 05/: Solution.cs
Advent_of_Code_2022/Solutions/Day 06/: Solution.cs
Advent_of_Code_2022/Solutions/Day 07/: Solution.cs
Advent_of_Code_2022/Solutions/Day 08/: Solution.cs
Advent_of_Code_2022/Solutions/Day 09/: Solution.cs
Advent_of_Code_2022/Solutions/Day 10/: Solution.cs
Advent_of_Code_2022/Solutions/Day 11/: Solution.cs
Advent_of_Code_2022_tests/: Advent_of_Code_2022_tests.csproj  Day01Tests.cs  Day_01_tests.cs  UtilsTests.cs
Advent_of_Code_2022_tests/Day01/: Day01Tests.cs
Advent_of_Code_2022_tests/Day02/: Day02Tests.cs
Advent_of_Code_2022_tests/Day03/: Day03Tests.cs
Advent_of_Code_2022_tests/Day04/: Day04Tests.cs
Advent_of_Code_2022_tests/Day05/: Day05Tests.cs
Advent_of_Code_2022_tests/Day06/: Day06Tests.cs
Advent_of_Code_2022_tests/Day07/: Day07Tests.cs
Advent_of_Code_2022_tests/Day08/: Day08Test.cs
Advent_of_Code_2022_tests/Day09/: Day09Tests.cs
Advent_of_Code_2022_tests/Day10/: Day10Tests.cs
Advent_of_Code_2022_tests/Day11/: Day11Tests.cs
